file output

file004: Composite Document File V2 Document, Little Endian, Os: MacOS, Version 10.3, Code page: 10000, Author: Michael Robinson, Last Saved By: Michael Robinson, Name of Creating Application: Microsoft Macintosh Excel, Create Time/Date: Wed Oct  7 15:44:11 2015, Last Saved Time/Date: Wed Oct  7 15:45:02 2015, Security: 0

stat output

  File: 'file004'
  Size: 25088     	Blocks: 56         IO Block: 4096   regular file
Device: fc00h/64512d	Inode: 1048584     Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/  ubuntu)   Gid: ( 1000/  ubuntu)
Access: 2019-02-03 14:42:04.671497882 -0500
Modify: 2015-10-23 14:38:00.000000000 -0400
Change: 2019-01-28 08:50:41.585550878 -0500
 Birth: -
