# Scalpel configuration file
# GIF
    gif     y   5000000     \x47\x49\x46\x38\x37\x61            \x00\x3b
    gif     y   5000000     \x47\x49\x46\x38\x39\x61            \x00\x3b
# JPG
    jpg     y   200000000   \xff\xd8\xff\xe1                    \xff\xd9 
# PNG
    png     y   20000000    \x50\x4e\x47?                       \xff\xfc\xfd\xfe
# BMP
    bmp     y   100000      BM??\x00\x00\x00
# TIFF
    tif     y   200000000   \x49\x49\x2a\x00
# TIFF
    tif     y   200000000   \x4D\x4D\x00\x2A
