1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:95:f1:ee brd ff:ff:ff:ff:ff:ff
    inet 10.4.83.59/24 brd 10.4.83.255 scope global ens160
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe95:f1ee/64 scope link 
       valid_lft forever preferred_lft forever
